<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Tags - HTML</title>
</head>
<body>
	<header>Top Level Menu</header>
	<div class="container">
		<!-- h1 to h6 tags -->
		<h1>H1 - This is my first heading</h1>
		<h2>H2 - This is my first heading</h2>
		<h3>H3 - This is my first heading</h3>
		<h4>H4 - This is my first heading</h4>
		<h5>H5 - This is my first heading</h5>
		<h6>H6 - This is my first heading</h6>

		<p>
			this is used for paragraph
		</p>
		<div class="paragraph">
			<p>this is paragraph line 1</p>
			<p>this is paragraph line 2</p>
			<p>this is paragraph line 3</p>
			<p>this is paragraph line 4</p>
		</div>

		<!-- important text tag -->
		<p> <b>this is important text</b> </p>
		<p> <strong>this is also important text</strong> </p>

		<!-- underline the text -->
		<p> <u>under line this text</u> </p>

		<!-- italic the text -->
		<p> <i>this is italic text</i> </p>
		<p> <em>this is also italic text</em> </p>

		<!-- to highlight the text -->
		<p>Highlight my <mark>selection</mark></p>

		<!-- to reduce the text size -->
		<p><small>redusing the text size</small></p>

		<!-- strike the text -->
		<p>Price <del>5$</del> 4$</p>

	</div>
	<footer>
		Bottom Level Menu or Copy Right Section
	</footer>
</body>
</html>